# BDDSprinboot

./: TestNg-suite.xml  pom.xml
log/: application.html
src/main/java/com/BDDCucumber/: CucumberApplication.java
src/main/java/com/BDDCucumber/Annotations/: LazyAutowired.java  LazyConfig.java  Page.java  PageFragment.java  ThreadScopeBean.java  Window.java
src/main/java/com/BDDCucumber/Config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  CucumberSpringConfig.java  FakerConfig.java  WebDriverConfig.java  extent-config.xml
src/main/java/com/BDDCucumber/HelperClasses/: WindowsHelper.java
src/main/java/com/BDDCucumber/PageObjects/: LoginPageObjects.java  SampleTestPageObjects.java
src/main/java/com/BDDCucumber/Testbase/: TestBase.java
src/main/resources/: application.properties
src/main/resources/data/: testData.csv  testData.properties
src/main/resources/dataBase/: TestData.csv
src/main/resources/tables/: data.sql
src/test/java/com/StepDefs/: CucumberHooks.java  LoginSteps.java  SampleTestSteps.java
src/test/java/com/TestRunner/: CucumberRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: LoginPage.feature
test-output-thread/: report.js
test-output/Json/: Automation.json
test-output/Spark/: Automation.html
