PATH=Manikanta
address=Hyd, Vizag, Chennai, Mumbai
timeout=30
name=Bhavani
url=https://truckprodev.solveda.com
#url=https://automation.float.care/#
browser=chrome
userName=
accessKey=
deviceName=iPhone X
fileName=testData
#path=src/main/java/com/BDDCucumber/ScreenShots
#logging.level.root=INFO
#logging.file.name=${path}/test.execution.log
#logging.level.com.BDDCucumber.PageObjects=WARN